# trax-libs

./: .cproject  .gitignore  .gitmodules  .project  CLAUDE.md  README.md  build.gradle  local.properties  settings.gradle
corelib/: build-fts.xml  build-jni.xml  build.gradle  build.xml
corelib/src/main/java/xtvapps/simusplayer/core/: FluidMidiThread.java  FluidPlayer.java  GMEPlayer.java  MediaPlayer.java  ModPlayer.java  WaveDevice.java
corelib/src/main/java/xtvapps/simusplayer/core/audio/: AudioPlayerThread.java  AudioRenderThread.java  AudioRenderer.java
corelib/src/main/java/xtvapps/simusplayer/core/lcd/: LcdScreenWidget.java  LcdSegmentWidget.java
corelib/src/main/java/xtvapps/simusplayer/core/widgets/: WaveContainer.java
corelib/src/main/java/xtvapps/simusplayer/midi/: InvalidFormatException.java  MidiEvent.java  MidiSequencer.java  MidiSong.java  MidiTrack.java  SimpleStream.java
corelib/src/main/java/xtvapps/trax/core/: CoreUtils.java  FluidMidiThread.java  FluidPlayer.java  FluidSequencer.java  GMEPlayer.java  MediaPlayer.java  MediaPlayerListener.java  ModPlayer.java  TraXCoreUtils.java  WaveDevice.java
corelib/src/main/java/xtvapps/trax/core/audio/: AudioBuffer.java  AudioPlayerThread.java  AudioProcessor.java  AudioRenderThread.java  AudioRenderer.java
corelib/src/main/java/xtvapps/trax/core/lcd/: LcdChar.java  LcdScreenWidget.java  LcdSegmentWidget.java
corelib/src/main/java/xtvapps/trax/midi/: InvalidFormatException.java  MidiEvent.java  MidiPlayer.java  MidiSequencer.java  MidiSong.java  MidiTrack.java  SimpleStream.java
corelib/src/main/jni/: Android.mk  Makefile  README.txt  common.c  fluidplayer.cpp  gmeplayer.cpp  libs  modplayer.cpp  xtvapps_simusplayer_core_FluidPlayer.h  xtvapps_simusplayer_core_GMEPlayer.h  xtvapps_simusplayer_core_GMEPlayer_GMEPlayerListener.h  xtvapps_simusplayer_core_GMEPlayer_TVNorm.h  xtvapps_simusplayer_core_ModPlayer_FrameInfo.h  xtvapps_simusplayer_core_ModPlayer_ModInfo.h  xtvapps_simusplayer_core_ModPlayer_ModPlayerListener.h  xtvapps_trax_core_FluidPlayer.h  xtvapps_trax_core_GMEPlayer.h  xtvapps_trax_core_GMEPlayer_GMEPlayerListener.h  xtvapps_trax_core_GMEPlayer_TVNorm.h  xtvapps_trax_core_ModPlayer.h  xtvapps_trax_core_ModPlayer_FrameInfo.h  xtvapps_trax_core_ModPlayer_ModInfo.h  xtvapps_trax_core_ModPlayer_ModPlayerListener.h
corelib/src/main/jni/libs/game-music-emu/gme/: Blip_Buffer.h  Gym_Emu.cpp  Hes_Apu.cpp  Nes_Oscs.h  gme.h
corelib/src/main/jni/libs/libxmp/: Makefile.vc
corelib/src/main/jni/libs/libxmp/include/: xmp.h
corelib/src/main/jni/libs/libxmp/src/: mix_all.c
src/: ui.c  (+3 more)
(+163 files in other folders)
