plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = 'trax'
                artifactId = 'core'
                version = '1.0.1'
            }
        }
    }
}

task install(dependsOn: publishToMavenLocal)

task jniBuild(type:Exec) {
    workingDir 'src/main/jni'
    commandLine 'make'
}

processResources.dependsOn jniBuild

dependencies {
    implementation ('fts:core:1.0.0') {changing = true}
}